---
es:
  uri: http://p4-es-elasticsearch-client.default.svc.cluster.local:9200
  snapshots: false

serviceMonitor:
  ## Need to create a serviceMonitor so this exporter can been seen by prom
  ## And the labels need to match the names of the prom esp. release from what I can tell.
  ## To check if its working you can check the Prom targets at http://localhost:9090/targets
  ## https://github.com/coreos/prometheus-operator
  ##
  enabled: true
  namespace: kube-system
  labels:
    prometheus: prometheus-stack-kube-prom-prometheus
    release: prometheus-stack
  interval: 10s
  scrapeTimeout: 10s
  scheme: http
  relabelings: []
  targetLabels: []
  metricRelabelings: []
  sampleLimit: 0
